<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic HTML5 document setup with UTF-8 character encoding -->
    <meta charset="UTF-8">
    <!-- Ensures proper scaling on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title that appears in browser tab -->
    <title>English Learning Platform</title>
    <!-- Links to the main stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section containing navigation -->
    <header>
        <nav>
            <!-- Logo/brand name -->
            <div class="logo">EnglishPro</div>
            <!-- Navigation menu with links to different pages -->
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="lessons.html">Lessons</a>
                <a href="progress.html">Progress</a>
                <button class="login-btn">Login</button>
            </div>
        </nav>
    </header>

    <!-- Main content area -->
    <main>
        <!-- Hero section with main call-to-action -->
        <section class="hero">
            <h1>Learn English Your Way</h1>
            <p>Personalized learning paths based on your strengths</p>
            <a href="lessons.html" class="start-btn">Start Learning</a>
        </section>

        <!-- Features section showcasing key platform benefits -->
        <section class="features">
            <!-- Feature card for daily streaks -->
            <div class="feature-card">
                <h3>Daily Streaks</h3>
                <p>Keep your learning momentum going</p>
            </div>
            <!-- Feature card for personalized learning -->
            <div class="feature-card">
                <h3>Personalized Path</h3>
                <p>Learn based on your strengths</p>
            </div>
            <!-- Feature card for progress tracking -->
            <div class="feature-card">
                <h3>Weekly Goals</h3>
                <p>Track your progress and achievements</p>
            </div>
        </section>
    </main>

    <!-- Chatbot interface container -->
    <div class="chatbot-container">
        <!-- Chatbot header with title and minimize button -->
        <div class="chatbot-header">
            <h3>AI English Assistant</h3>
            <button class="minimize-btn">−</button>
        </div>
        <!-- Chat messages area -->
        <div class="chatbot-messages">
            <!-- Initial bot message -->
            <div class="message bot">
                Hello! I'm your AI English learning assistant. I can help you with grammar, vocabulary, pronunciation, and more. How can I assist you today?
            </div>
        </div>
        <!-- Chat input area with text field and send button -->
        <div class="chatbot-input">
            <input type="text" placeholder="Ask me anything about English...">
            <button class="send-btn">Send</button>
        </div>
    </div>

    <!-- JavaScript files for functionality -->
    <script src="script.js"></script>
    <script src="ai-chatbot.js"></script>
</body>
</html> 