<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic HTML5 document setup with UTF-8 character encoding -->
    <meta charset="UTF-8">
    <!-- Ensures proper scaling on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title for the lessons page -->
    <title>Lessons - English Learning Platform</title>
    <!-- Links to the main stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section containing navigation -->
    <header>
        <nav>
            <!-- Logo/brand name -->
            <div class="logo">EnglishPro</div>
            <!-- Navigation menu with links to different pages -->
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="lessons.html">Lessons</a>
                <a href="progress.html">Progress</a>
                <button class="login-btn">Login</button>
            </div>
        </nav>
    </header>

    <!-- Main content area -->
    <main>
        <!-- Grid layout for displaying different lesson categories -->
        <section class="lessons-grid">
            <!-- Grammar lesson card with start button -->
            <div class="lesson-card" data-lesson="grammar">
                <h3>Basic Grammar</h3>
                <p>Learn essential grammar rules and structures</p>
                <button onclick="startLesson('grammar')" class="start-btn">Start Lesson</button>
            </div>
            <!-- Vocabulary lesson card with start button -->
            <div class="lesson-card" data-lesson="vocabulary">
                <h3>Vocabulary Builder</h3>
                <p>Expand your English vocabulary</p>
                <button onclick="startLesson('vocabulary')" class="start-btn">Start Lesson</button>
            </div>
            <!-- Speaking practice lesson card with start button -->
            <div class="lesson-card" data-lesson="speaking">
                <h3>Speaking Practice</h3>
                <p>Improve your pronunciation and fluency</p>
                <button onclick="startLesson('speaking')" class="start-btn">Start Lesson</button>
            </div>
        </section>
    </main>

    <!-- Chatbot interface container -->
    <div class="chatbot-container">
        <!-- Chatbot header with title and minimize button -->
        <div class="chatbot-header">
            <h3>AI English Assistant</h3>
            <button class="minimize-btn">−</button>
        </div>
        <!-- Chat messages area -->
        <div class="chatbot-messages">
            <!-- Initial bot message -->
            <div class="message bot">
                Hello! I'm your AI English learning assistant. I can help you with grammar, vocabulary, pronunciation, and more. How can I assist you today?
            </div>
        </div>
        <!-- Chat input area with text field and send button -->
        <div class="chatbot-input">
            <input type="text" placeholder="Ask me anything about English...">
            <button class="send-btn">Send</button>
        </div>
    </div>

    <!-- JavaScript files for functionality -->
    <script src="script.js"></script>
    <script src="ai-chatbot.js"></script>
</body>
</html> 