/* Main container for lessons page */
.lessons-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Page title styling */
.lessons-container h1 {
    color: #1cb0f6;
    margin-bottom: 2rem;
    text-align: center;
}

/* Grid layout for lesson cards */
.lessons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Individual lesson card styling */
.lesson-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

/* Lesson card hover effect */
.lesson-card:hover {
    transform: translateY(-5px);
}

/* Lesson card title styling */
.lesson-card h3 {
    color: #1cb0f6;
    margin-bottom: 1rem;
}

/* Lesson card description styling */
.lesson-card p {
    color: #666;
    margin-bottom: 1.5rem;
}

/* Start lesson button styling */
.start-lesson-btn {
    background-color: #58cc02;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}

/* Start lesson button hover effect */
.start-lesson-btn:hover {
    transform: scale(1.05);
} 