<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic HTML5 document setup with UTF-8 character encoding -->
    <meta charset="UTF-8">
    <!-- Ensures proper scaling on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title for the progress tracking page -->
    <title>Progress - English Learning Platform</title>
    <!-- Links to the main stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section containing navigation -->
    <header>
        <nav>
            <!-- Logo/brand name -->
            <div class="logo">EnglishPro</div>
            <!-- Navigation menu with links to different pages -->
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="lessons.html">Lessons</a>
                <a href="progress.html">Progress</a>
                <button class="login-btn">Login</button>
            </div>
        </nav>
    </header>

    <!-- Main content area -->
    <main>
        <!-- Statistics section showing user's learning metrics -->
        <section class="progress-stats">
            <!-- Card displaying current learning streak -->
            <div class="stat-card">
                <h3>Current Streak</h3>
                <p class="streak-count">0 days</p>
            </div>
            <!-- Card showing total completed lessons -->
            <div class="stat-card">
                <h3>Lessons Completed</h3>
                <p class="lessons-count">0</p>
            </div>
            <!-- Card displaying vocabulary progress -->
            <div class="stat-card">
                <h3>Words Learned</h3>
                <p class="words-count">0</p>
            </div>
        </section>

        <!-- Achievements section showing user's accomplishments -->
        <section class="achievements">
            <h2>Your Achievements</h2>
            <!-- Grid layout for achievement cards -->
            <div class="achievement-grid">
                <!-- Achievement for completing first lesson -->
                <div class="achievement-card">
                    <h3>First Lesson</h3>
                    <p>Complete your first lesson</p>
                </div>
                <!-- Achievement for maintaining a week-long streak -->
                <div class="achievement-card">
                    <h3>7-Day Streak</h3>
                    <p>Maintain a 7-day learning streak</p>
                </div>
                <!-- Achievement for vocabulary milestone -->
                <div class="achievement-card">
                    <h3>Vocabulary Master</h3>
                    <p>Learn 100 new words</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Chatbot interface container -->
    <div class="chatbot-container">
        <!-- Chatbot header with title and minimize button -->
        <div class="chatbot-header">
            <h3>AI English Assistant</h3>
            <button class="minimize-btn">−</button>
        </div>
        <!-- Chat messages area -->
        <div class="chatbot-messages">
            <!-- Initial bot message -->
            <div class="message bot">
                Hello! I'm your AI English learning assistant. I can help you with grammar, vocabulary, pronunciation, and more. How can I assist you today?
            </div>
        </div>
        <!-- Chat input area with text field and send button -->
        <div class="chatbot-input">
            <input type="text" placeholder="Ask me anything about English...">
            <button class="send-btn">Send</button>
        </div>
    </div>

    <!-- JavaScript files for functionality -->
    <script src="script.js"></script>
    <script src="ai-chatbot.js"></script>
</body>
</html> 