/* Main container for progress page */
.progress-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Page title styling */
.progress-container h1 {
    color: #1cb0f6;
    margin-bottom: 2rem;
    text-align: center;
}

/* Grid layout for statistics cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Individual statistics card styling */
.stat-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Statistics card title styling */
.stat-card h3 {
    color: #1cb0f6;
    margin-bottom: 1rem;
}

/* Statistics value styling */
.stat-card p {
    font-size: 2rem;
    font-weight: bold;
    color: #58cc02;
}

/* Progress chart container styling */
.progress-chart {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Progress chart title styling */
.progress-chart h2 {
    color: #1cb0f6;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Chart visualization container styling */
.chart-container {
    height: 300px;
    background-color: #f5f5f5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
} 