/* Reset default styles and set base font family */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Set background color for the entire page */
body {
    background-color: #f5f5f5;
}

/* Header styling with green background and subtle shadow */
header {
    background-color: #58cc02;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Navigation bar layout */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo styling */
.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Navigation links container */
.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* Navigation link styling */
.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

/* Login button styling */
.login-btn {
    background-color: white;
    color: #58cc02;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}

/* Login button hover effect */
.login-btn:hover {
    transform: scale(1.05);
}

/* Hero section styling */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background-color: white;
}

/* Hero heading styling */
.hero h1 {
    font-size: 2.5rem;
    color: #1cb0f6;
    margin-bottom: 1rem;
}

/* Hero paragraph styling */
.hero p {
    color: #666;
    margin-bottom: 2rem;
}

/* Start button styling */
.start-btn {
    background-color: #58cc02;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}

/* Start button hover effect */
.start-btn:hover {
    transform: scale(1.05);
}

/* Features section grid layout */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Feature card styling */
.feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

/* Feature card hover effect */
.feature-card:hover {
    transform: translateY(-5px);
}

/* Feature card heading styling */
.feature-card h3 {
    color: #1cb0f6;
    margin-bottom: 1rem;
}

/* Feature card paragraph styling */
.feature-card p {
    color: #666;
}

/* Chatbot container positioning and styling */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Chatbot header styling */
.chatbot-header {
    background-color: #58cc02;
    color: white;
    padding: 1rem;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Chatbot header title styling */
.chatbot-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

/* Minimize button styling */
.minimize-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0 0.5rem;
}

/* Chat messages container styling */
.chatbot-messages {
    height: 300px;
    overflow-y: auto;
    padding: 1rem;
}

/* Individual message styling */
.message {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border-radius: 8px;
    max-width: 80%;
}

/* User message styling */
.message.user {
    background-color: #e9ecef;
    margin-left: auto;
}

/* Bot message styling */
.message.bot {
    background-color: #58cc02;
    color: white;
    margin-right: auto;
}

/* Chat input area styling */
.chatbot-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}

/* Chat input field styling */
.chatbot-input input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    margin-right: 0.5rem;
}

/* Send button styling */
.send-btn {
    background-color: #58cc02;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

/* Send button hover effect */
.send-btn:hover {
    background-color: #4caf00;
}

/* General styles reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

/* Header styling */
header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
}

/* Navigation bar layout */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo styling */
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1cb0f6;
}

/* Navigation links container */
.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav-links a:hover {
    color: #1cb0f6;
}

.login-btn {
    background-color: #58cc02;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

/* Main content styles */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Hero section */
.hero {
    text-align: center;
    padding: 4rem 0;
}

.hero h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.hero p {
    color: #666;
    margin-bottom: 2rem;
}

.start-btn {
    display: inline-block;
    background-color: #58cc02;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: bold;
    transition: transform 0.2s;
}

.start-btn:hover {
    transform: scale(1.05);
}

/* Features section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    color: #1cb0f6;
    margin-bottom: 1rem;
}

/* Lessons grid */
.lessons-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
    padding: 0 2rem;
}

.lesson-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 250px;
}

.lesson-card:hover {
    transform: translateY(-5px);
}

.lesson-card h3 {
    color: #1cb0f6;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.lesson-card p {
    color: #666;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.lesson-card .start-btn {
    width: 100%;
    text-align: center;
    margin-top: auto;
    padding: 1rem;
    font-size: 1.1rem;
}

/* Make it responsive */
@media (max-width: 1024px) {
    .lessons-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .lessons-grid {
        grid-template-columns: 1fr;
    }
}

/* Progress section */
.progress-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    color: #1cb0f6;
    margin-bottom: 1rem;
}

.achievements {
    margin-top: 3rem;
}

.achievements h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

.achievement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.achievement-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.achievement-card h3 {
    color: #1cb0f6;
    margin-bottom: 1rem;
}

/* Chatbot styles */
.chatbot-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 350px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #1cb0f6;
    color: white;
    border-radius: 12px 12px 0 0;
}

.chatbot-header h3 {
    margin: 0;
}

.minimize-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.chatbot-messages {
    height: 300px;
    overflow-y: auto;
    padding: 1rem;
}

.message {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border-radius: 8px;
    max-width: 80%;
}

.message.user {
    background-color: #1cb0f6;
    color: white;
    margin-left: auto;
}

.message.bot {
    background-color: #f5f5f5;
    color: #333;
}

.chatbot-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #eee;
}

.chatbot-input input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 0.5rem;
}

.send-btn {
    background-color: #1cb0f6;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

/* Lesson modal styles */
.lesson-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lesson-content {
    background: white;
    width: 90%;
    max-width: 800px;
    border-radius: 12px;
    padding: 2rem;
}

.lesson-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.lesson-body {
    margin-bottom: 1.5rem;
}

.lesson-footer {
    text-align: center;
}

.complete-btn {
    background-color: #58cc02;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.option-btn {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.option-btn:hover {
    background-color: #e9ecef;
}

.option-btn.selected {
    background-color: #58cc02;
    color: white;
    border-color: #58cc02;
}

.practice-btn {
    background-color: #1cb0f6;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1rem;
}

.vocab-item {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: 8px;
}

/* Exercise styles */
.exercise {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.matching-exercise {
    display: grid;
    gap: 1rem;
}

.match-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.match-item select {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.conversation-exercise input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0.5rem 0;
}

.check-conversation-btn {
    background-color: #1cb0f6;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5rem;
} 